.photo-grid__container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
}

@media screen and (max-width: 1280px) {
  .photo-grid__container {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid__container {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__container {
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
  }
}